
{
    "name": "room0",
    "id": "e6a2b4d8-ce78-446c-8dbb-1269bfdb8c01",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "0e6f4b76-d8d5-47b3-9d4d-596f77c827e2",
        "2d866fbe-2dc5-424c-855d-e252921946ff",
        "71e21960-9745-4839-8c99-430210bcdda8",
        "9b6740eb-0723-4e49-9d2a-14072488c332",
        "65f650ad-d9e9-44a1-9181-c50d4a3de29f",
        "2142ee7e-79c9-4d79-8053-a09f8d557447",
        "a44ffaf8-3bca-49fa-a689-74e1f49fc5ef",
        "4f1df356-d1a0-4625-a45a-4d8fd9faedb9",
        "2d36bd96-9837-44fb-8d25-1136c7363983",
        "ff2ddaad-7416-4e79-bfff-75083f4ecfb9",
        "d0a438aa-2009-48e1-8592-1b495d129c1d",
        "76d94b50-3703-4f45-b0ce-3aca7c8fa236",
        "44410f97-9034-4a89-9ef7-1d75aeefbdb0",
        "592a33d6-9795-498f-bf6f-8ceebe67933b",
        "db0d0c08-626c-4863-94dd-a6b284eb41f8",
        "9b330f1c-c8ff-4f3b-9a31-277eafd80543",
        "526e27b0-2784-4e53-9a7e-699a143893f3",
        "d46e7f07-ff6e-4972-adeb-ff6d56df6132",
        "825ea01f-f678-460a-9796-7a4199a0e995",
        "37dd7c8d-671c-4729-be9e-5277c3abda96",
        "14bc8a2f-bce8-481a-80bc-0a0a69e6f327",
        "a5737e37-d2ba-46a2-9ee4-705452ae7b2f",
        "f78b80ab-0b84-4b45-ba27-b052f69f8bc8",
        "62a7d46e-8b26-4db7-85d2-31407f096e5a",
        "4a317707-08e1-448e-a88c-19b8a66486ff",
        "8fe3165b-46ea-4a5e-9cce-3b0343721c34",
        "4e4c7f28-e2de-405e-b820-c7c3dc502506",
        "c9100852-b013-4cdd-aa6b-bcec92c7405a",
        "f6e1c8d4-52c5-4d69-9974-e2c0c2f3446f"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "38778667-a339-429c-aae7-24c195083a2c",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2D8545B","id": "0e6f4b76-d8d5-47b3-9d4d-596f77c827e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D8545B","objId": "1afa0abb-2e97-497c-8b5f-169785d2164a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": -196,"y": 448},
{"name": "inst_71DA5C2B","id": "2d866fbe-2dc5-424c-855d-e252921946ff","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_71DA5C2B.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71DA5C2B","objId": "d3f037a4-5137-414f-84b5-8adda68889d7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1166,"y": 590},
{"name": "inst_1C4E64CB","id": "71e21960-9745-4839-8c99-430210bcdda8","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1C4E64CB.gml","creationCodeType": ".gml","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C4E64CB","objId": "c380d220-28cf-486b-9346-6ac6b45e5a9b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 592},
{"name": "inst_CD19FA4","id": "9b6740eb-0723-4e49-9d2a-14072488c332","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CD19FA4","objId": "5f453f5a-2b69-4449-abcc-3aa1e01112fd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1166,"y": 686},
{"name": "inst_30D5BD77","id": "65f650ad-d9e9-44a1-9181-c50d4a3de29f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30D5BD77","objId": "6ef7efdc-125a-4b88-8c01-4e86408de258","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 688},
{"name": "inst_1C839EFB","id": "2142ee7e-79c9-4d79-8053-a09f8d557447","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C839EFB","objId": "5a77d663-ab9c-4df4-ae21-e9a27e7c1a46","properties": null,"rotation": 0,"scaleX": 3.816667,"scaleY": 1,"mvc": "1.0","x": 673,"y": 518},
{"name": "inst_7003E4A0","id": "a44ffaf8-3bca-49fa-a689-74e1f49fc5ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7003E4A0","objId": "616ec5b7-fe1d-4c85-a566-715469f7fe9e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 508,"y": 448},
{"name": "inst_5FCD2AA","id": "4f1df356-d1a0-4625-a45a-4d8fd9faedb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FCD2AA","objId": "616ec5b7-fe1d-4c85-a566-715469f7fe9e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 609,"y": 448},
{"name": "inst_72373C11","id": "2d36bd96-9837-44fb-8d25-1136c7363983","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72373C11","objId": "616ec5b7-fe1d-4c85-a566-715469f7fe9e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 737,"y": 448},
{"name": "inst_74298D69","id": "ff2ddaad-7416-4e79-bfff-75083f4ecfb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74298D69","objId": "c149f667-a6bc-457f-8247-f00a9558d8bf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 448},
{"name": "inst_475E12AD","id": "76d94b50-3703-4f45-b0ce-3aca7c8fa236","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_475E12AD","objId": "616ec5b7-fe1d-4c85-a566-715469f7fe9e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 828,"y": 448},
{"name": "inst_52082F4A","id": "44410f97-9034-4a89-9ef7-1d75aeefbdb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52082F4A","objId": "2d5c8d4b-5117-4048-81b0-f189a87bf9b1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 699,"y": 576},
{"name": "inst_59EBE804","id": "592a33d6-9795-498f-bf6f-8ceebe67933b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59EBE804","objId": "6d91430b-5049-44f8-9d75-9853d64e9071","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 316,"y": 224},
{"name": "inst_3B14B8DA","id": "db0d0c08-626c-4863-94dd-a6b284eb41f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B14B8DA","objId": "6d91430b-5049-44f8-9d75-9853d64e9071","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 476,"y": 224},
{"name": "inst_3D61A874","id": "9b330f1c-c8ff-4f3b-9a31-277eafd80543","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D61A874","objId": "6d91430b-5049-44f8-9d75-9853d64e9071","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 636,"y": 224},
{"name": "inst_46A9D947","id": "526e27b0-2784-4e53-9a7e-699a143893f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46A9D947","objId": "6d91430b-5049-44f8-9d75-9853d64e9071","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 796,"y": 224},
{"name": "inst_703A4F85","id": "d46e7f07-ff6e-4972-adeb-ff6d56df6132","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_703A4F85","objId": "6d91430b-5049-44f8-9d75-9853d64e9071","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 956,"y": 224},
{"name": "inst_26960A94","id": "825ea01f-f678-460a-9796-7a4199a0e995","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26960A94","objId": "6d91430b-5049-44f8-9d75-9853d64e9071","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1116,"y": 224},
{"name": "inst_2BA8A8B9","id": "4a317707-08e1-448e-a88c-19b8a66486ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BA8A8B9","objId": "235a07b5-9479-4710-9ece-839032927157","properties": null,"rotation": 0,"scaleX": 1.333333,"scaleY": 1.166667,"mvc": "1.0","x": -1032,"y": 593},
{"name": "inst_2FE3EE08","id": "8fe3165b-46ea-4a5e-9cce-3b0343721c34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FE3EE08","objId": "de99d444-ce6c-42d6-8c78-2cf85d03a7ea","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 16,"mvc": "1.0","x": 1408,"y": 672},
{"name": "inst_3E977F2C","id": "4e4c7f28-e2de-405e-b820-c7c3dc502506","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E977F2C","objId": "de99d444-ce6c-42d6-8c78-2cf85d03a7ea","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 16,"mvc": "1.0","x": -32,"y": 672},
{"name": "inst_3717D790","id": "c9100852-b013-4cdd-aa6b-bcec92c7405a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3717D790","objId": "6f647c05-4355-43db-b45f-db51ea907d23","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 37,"y": 633}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Assets_1",
            "id": "0979171e-41d0-49ba-87be-72bd995badf9",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_621D6DC5","id": "5ebb14bf-d478-4313-ad34-6b647291f5bc","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "852ca8b2-8096-474e-ba93-c0e78449117e","userdefined_animFPS": false,"x": 584,"y": 463},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_3C5FB188","id": "e92664ca-eca4-45a3-8bfc-d8d28f38240e","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "b1d9486e-51b9-4725-bb72-4336e8a2310b","userdefined_animFPS": false,"x": 468,"y": 462},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_33C5DCC6","id": "deaa07bf-5786-4724-9a30-57d8396c73c6","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "852ca8b2-8096-474e-ba93-c0e78449117e","userdefined_animFPS": false,"x": 695,"y": 463},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_5E288DEE","id": "43b0fd8c-7288-4fbb-9e2b-8cd2fe9a36ca","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": -1,"scaleY": 1,"mvc": "1.0","spriteId": "b1d9486e-51b9-4725-bb72-4336e8a2310b","userdefined_animFPS": false,"x": 922,"y": 462}
            ],
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "balcao",
            "id": "4aa07e21-0f6c-48b8-8673-c4893a83f254",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_1BA47F5C","id": "83a438cb-dbee-49a9-9948-4c35f7f0816d","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.046852,"scaleY": 1,"mvc": "1.0","spriteId": "c59e05b8-2436-47e2-8823-002663badd41","userdefined_animFPS": false,"x": 683,"y": 388},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_1CE53E95","id": "06ce4e01-8231-48e1-9797-62589bf91ebe","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "8965a0bf-b9e4-48bc-9038-702edc3d0a5b","userdefined_animFPS": false,"x": 160,"y": 512},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_1E38FFE8","id": "93bd063c-abdc-4a9a-a767-70c9c31d459a","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "8965a0bf-b9e4-48bc-9038-702edc3d0a5b","userdefined_animFPS": false,"x": 256,"y": 512},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_118B5150","id": "047d05dd-85fa-4ea3-a0f0-5f89a4ea5bc5","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "8965a0bf-b9e4-48bc-9038-702edc3d0a5b","userdefined_animFPS": false,"x": 1216,"y": 512},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_7401967D","id": "e0464242-20bb-4179-bbb2-bf6445065ed2","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "8965a0bf-b9e4-48bc-9038-702edc3d0a5b","userdefined_animFPS": false,"x": 1120,"y": 512}
            ],
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "customer_layer",
            "id": "29875f09-bee2-42ea-bd4a-4db4bc67fe39",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3A2F2BAE","id": "f6e1c8d4-52c5-4d69-9974-e2c0c2f3446f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A2F2BAE","objId": "d1dcb5fb-387a-4253-a1f7-27c3c2e3d7ab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 240}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "behind_assets",
            "id": "c9de5d4f-c579-4538-8898-f7768a42af43",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7DF562F3","id": "d0a438aa-2009-48e1-8592-1b495d129c1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DF562F3","objId": "c183eaea-810c-4cd0-941d-1eadf6b0cd41","properties": null,"rotation": 0,"scaleX": 17,"scaleY": 9,"mvc": "1.0","x": 656,"y": 576},
{"name": "inst_F318A7F","id": "37dd7c8d-671c-4729-be9e-5277c3abda96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F318A7F","objId": "de99d444-ce6c-42d6-8c78-2cf85d03a7ea","properties": null,"rotation": 0,"scaleX": 23,"scaleY": 4,"mvc": "1.0","x": 688,"y": 656},
{"name": "inst_3C6939BE","id": "14bc8a2f-bce8-481a-80bc-0a0a69e6f327","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C6939BE","objId": "de99d444-ce6c-42d6-8c78-2cf85d03a7ea","properties": null,"rotation": 0,"scaleX": 23,"scaleY": 6,"mvc": "1.0","x": 688,"y": 784},
{"name": "inst_27A337C0","id": "a5737e37-d2ba-46a2-9ee4-705452ae7b2f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27A337C0","objId": "de99d444-ce6c-42d6-8c78-2cf85d03a7ea","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 8,"mvc": "1.0","x": 1200,"y": 224},
{"name": "inst_63F8CBFA","id": "f78b80ab-0b84-4b45-ba27-b052f69f8bc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63F8CBFA","objId": "de99d444-ce6c-42d6-8c78-2cf85d03a7ea","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 7,"mvc": "1.0","x": 112,"y": 208},
{"name": "inst_5B8CA4FC","id": "62a7d46e-8b26-4db7-85d2-31407f096e5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B8CA4FC","objId": "de99d444-ce6c-42d6-8c78-2cf85d03a7ea","properties": null,"rotation": 0,"scaleX": 25,"scaleY": 4,"mvc": "1.0","x": 656,"y": 160}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "e353a800-18cc-4723-bb0d-53305f0159aa",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4283256141 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "1de7f0bf-1ed3-4a34-a592-52bfe19ae8d8",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "147b022d-67c8-41fc-a304-2d1321403514",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1366
    },
    "mvc": "1.0",
    "views": [
{"id": "5b6ef98c-d506-433b-bc03-effab9af16fa","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5269ea8f-47a1-4b1b-93ba-e6c958268c0f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8607c084-dffa-45ce-9f61-c66fbb58ccf1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "380361f4-6d47-428b-b138-e1164ea97bf7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c400cde3-e91e-4bbb-bde4-af7723736584","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "97ebf2d5-eb26-4d52-92db-58efa30616ad","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a642cb36-adea-48ca-99f0-369bd88b67d4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ddb96eab-9303-490a-9dc8-49eec6e484b1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "d729e727-b048-43ad-bd5b-c72f2abe6663",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}