{
    "id": "e9fd309e-7555-4e99-8fc2-a5438cc3f016",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_nofood_zone",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "5ce3f9be-658d-499e-bb1b-e225a2777777",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e9fd309e-7555-4e99-8fc2-a5438cc3f016",
            "compositeImage": {
                "id": "c0a12712-8c98-4cdf-991f-05bf6bd33a65",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "5ce3f9be-658d-499e-bb1b-e225a2777777",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c10e6706-a01f-41e7-9359-6777bf55b7db",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "5ce3f9be-658d-499e-bb1b-e225a2777777",
                    "LayerId": "90bbe9f7-44e0-46fa-b634-ecb9d998fe8d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 32,
    "layers": [
        {
            "id": "90bbe9f7-44e0-46fa-b634-ecb9d998fe8d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e9fd309e-7555-4e99-8fc2-a5438cc3f016",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 16,
    "yorig": 16
}