{
    "id": "23b075f3-ba8b-4b8c-8595-e06e4b5fa872",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "23b075f3-ba8b-4b8c-8595-e06e4b5fa872",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}