{
    "id": "364a32c0-b658-40ff-ab3f-f5628f57060b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "364a32c0-b658-40ff-ab3f-f5628f57060b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}