{
    "id": "435a13c0-9bb6-4b2d-93ba-0246a01931dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "435a13c0-9bb6-4b2d-93ba-0246a01931dd",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}