{
    "id": "5a0c8335-6715-44ef-b98b-2041f8d11569",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a0c8335-6715-44ef-b98b-2041f8d11569",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}