{
    "id": "61539e71-9ca8-4297-80b5-6bc8b6deccf8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61539e71-9ca8-4297-80b5-6bc8b6deccf8",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}