{
    "id": "648659e2-8860-4ace-b3ab-e436a9033b66",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "648659e2-8860-4ace-b3ab-e436a9033b66",
    "children": [
        "2edcce5c-1b0f-41a8-88e3-27b7c602051f",
        "f72730cc-5fee-4c64-9acb-529e2d9ed583",
        "ac885f60-1a4f-4a1d-a813-5214ebd83329",
        "1e905dd1-7397-400d-937b-43fed8ceec7d"
    ],
    "filterType": "GMSprite",
    "folderName": "ico_sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}