{
    "id": "74e03f0a-e4c9-49a5-8c39-ea73c7df27a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74e03f0a-e4c9-49a5-8c39-ea73c7df27a2",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}