{
    "id": "78297a86-6232-478d-a1be-33f3bf068e3c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78297a86-6232-478d-a1be-33f3bf068e3c",
    "children": [
        "852ca8b2-8096-474e-ba93-c0e78449117e",
        "b1d9486e-51b9-4725-bb72-4336e8a2310b"
    ],
    "filterType": "GMSprite",
    "folderName": "arte final",
    "isDefaultView": false,
    "localisedFolderName": ""
}