{
    "id": "7daf16f8-48da-4990-8a23-122499ec2108",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7daf16f8-48da-4990-8a23-122499ec2108",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}