{
    "id": "7e87f29d-c311-4787-933f-d36a86cd0f8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7e87f29d-c311-4787-933f-d36a86cd0f8f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}