{
    "id": "9dcbb3cc-c9f5-4774-83ec-e95e12ae4417",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9dcbb3cc-c9f5-4774-83ec-e95e12ae4417",
    "children": [
        "63639cdf-4640-4b8d-8798-66ed0dc24bb1",
        "a33d3581-67fa-4582-a347-527a2a3a579e",
        "b6a7039f-a899-4ca4-abfc-41a47f3e0e6d",
        "4be32af4-6ac2-454a-8dca-6aab2cf551d7",
        "7aa3f9bc-5d00-4f30-a72e-8ec9b9133434",
        "49abd5b8-7298-40b0-9231-6da18f72ceb3"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}