{
    "id": "c47e092d-4559-4326-8427-062aa9727d1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c47e092d-4559-4326-8427-062aa9727d1a",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}