{
    "id": "cdc3b45d-5aa4-41be-9792-03dacdadda53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cdc3b45d-5aa4-41be-9792-03dacdadda53",
    "children": [
        "e6a2b4d8-ce78-446c-8dbb-1269bfdb8c01"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}