{
    "id": "f357f3e6-5921-42d7-8b5b-46bb62914b5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f357f3e6-5921-42d7-8b5b-46bb62914b5b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}